APP_NAME=MovApp
APP_ENV=local
APP_KEY=base64:ST5s62Cd0uwKTNmVsOXc6Cx/zsLNxZqJwEl1fgHwMAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movapp
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@test.com
MAIL_PASSWORD=1234567890
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
VERSION=0.0.1
ORGANIZACION=Pasarela demo coins
DATABANK_URL=http://test.com
TOKEN_CANAL=jsahdlshdasd
CANAL_ID=5

USUARIO_ORIGEN=3123456789
TOKEN_ORIGEN=01bc5fdf1347e0b85267ab02f6182aa4
REFERENCIA_DISPOSITIVO=941ea5e266b87b65fea57ab379380cbf

ONE_SIGNAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4ZGU0MDI2Mi1jOTYyLTQ2ZmItOWRiNi1iODY3MmU1ZWQzZDMifQ.X$
ONE_SIGNAL_APP=5eb5a37e-b458-11e3-ac11-000c2940e62c

COSTO_PORCENTAJE=3.49
COSTO_FIJO=900
PORCENTAJE_ASUMIDO=0.50